<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
.navbar-brand {
	margin-left :20px;
	margin-right :20px;
}

.navbar-brand {
    padding-top: var(--bs-navbar-brand-padding-y);
    padding-bottom: var(--bs-navbar-brand-padding-y);
    margin-right: var(--bs-navbar-brand-margin-end);
    font-size: var(--bs-navbar-brand-font-size);
    color: var(--bs-navbar-brand-color);
    text-decoration: none;
    white-space: nowrap;
}
.container {
	background-color: black;
	height: 50px;
	margin-bottom: 20px;
	
}
.home {
	font-size: 20px;
	margin-right: 100px;
}
</style>
<meta charset="UTF-8">
<title>RSA</title>
</head>
<body>
	<!--<div data-include-path="../index2.html"></div>-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-lg-5">
            <a class="navbar-brand home" href="/">HOME</a>
            <a class="navbar-brand" href="/aes">대칭키 (AES)</a>
            <a class="navbar-brand" href="/rsa">비대칭키 (RSA)</a>
            <a class="navbar-brand" href="/sha">단방향 (SHA)</a>
        </div>
    </nav>
</body>
</html>