server.servlet.context-path=/
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

server.port=80

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

